@import "./../../vars.scss";

.projects {
  background: url("../../img/projects_background.jpg") no-repeat center;
  background-size: cover;
  background-color: $black;
  padding: 100px 20px;
  @include mediaTablet {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }
  @include mediaPhone {
    padding: 0;
  }
  .container {
    @include mediaPhone {
      padding: 30px 0;
    }
  }
  &__wrapper {
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    cursor: pointer;
    @include mediaPhone {
      row-gap: 20px;
      grid-row: 1/-1;
      grid-column: 1/-1;
    }
    @include mediaMini {
      row-gap: 0;
    }
  }

  // &__wrapper.rest {
  //   @media (min-width: 1125px) {
  //     display: none !important;
  //   }
  // }

  &__title {
    font-family: "Playen Sans Bold";
    font-size: 42px;
    color: $white;
    margin-bottom: 10px;
    padding-top: 10px;
    @include mediaTablet {
      margin-bottom: 20px;
      font-size: 32px;
    }
    @include mediaPhone {
      padding: 0 20px;
      margin-bottom: 5px;
    }
  }

  &__grid {
    // display: grid;
    // grid-template-rows: repeat(2, auto);

    row-gap: 30px;
    @include mediaMini {
      row-gap: 0;
    }
  }
}

.project-main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(4, auto);
  column-gap: 41px;
  row-gap: 20px;
  justify-items: start;
  align-items: start;

  // max-height: 400px;
  @include mediaTablet {
    row-gap: 10px;
    margin-top: -50px;
    margin-bottom: -50px;
  }
  @include mediaPhone {
    margin-top: 0;
    margin-bottom: 0;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);
    justify-items: center;
  }
  &__image {
    grid-row: 1/-1;
    grid-column: 1/2;
    height: 400px;
    position: relative;
    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
    @include mediaTablet {
      // &::before {
      //    content: "";
      //    display: block;
      //    width: 180px;
      //    height: 180px;
      //    transform: rotate(180deg) scale(0.35);
      //    position: absolute;
      //    left: -10%;
      //    top: 33%;
      //    background: url('../img/next_page_icon.png') no-repeat;
      //    cursor: pointer;
      // }

      // &::after {
      //    content: "";
      //    display: block;
      //    width: 180px;
      //    height: 180px;
      //    transform: scale(0.35);
      //    position: absolute;
      //    right: -10%;
      //    top: 30%;
      //    background: url('../img/next_page_icon.png') no-repeat;
      //    cursor: pointer;
      // }
    }
    @include mediaPhone {
      grid-row: 2/3;
      height: 150px;
    }
  }

  &__tags {
    display: flex;
    column-gap: 10px;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center;
    align-self: end;
    padding-right: 40px;

    @include mediaPhone {
      grid-row: 1/2;
      grid-column: 1/2;
      // align-self: center;
      // align-items: start;
      padding-right: 0;
    }
  }

  &__tag {
    color: $pink;
    border: 1px solid $pink;
    border-radius: 30px;
    padding: 8px 10px;

    @include mediaTablet {
      font-size: 12px;
      padding: 5px 8px;
      img {
        transform: scale(0.7) translateY(-2px);
      }
    }
    @include mediaPhone {
      display: flex;
      font-size: 9px;
      height: 22px;
      align-items: center;
      padding: 3px 5px;
      img {
        transform: scale(0.5) translateY(0);
      }
    }
  }

  &__name {
    color: $white;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 64px;
    font-family: $font-second;
    padding-right: 40px;
    // height: 135px;
    height: auto;
    @include mediaTablet {
      font-size: 32px;
      height: auto;
      padding-right: 0;
    }
    @include mediaPhone {
      grid-row: 3/4;
      grid-column: 1/2;
      text-align: center;
      font-size: 20px;
      height: 40px;
    }
  }

  &__description {
    grid-column: 2/3;
    grid-row: 3/4;
    color: $grey;
    font-size: 18px;
    margin-bottom: 20px;
    padding-right: 40px;
    @include mediaTablet {
      font-size: 14px;
      margin-bottom: 0;
      margin-top: -60px;
    }
    @include mediaPhone {
      margin-top: 0;
      grid-row: 4/5;
      grid-column: 1/2;
      text-align: center;
      max-width: 550px;
      font-size: 11px;
      padding: 0 20px;
      margin-bottom: 10px;
    }
  }

  &__button {
    grid-column: 2/3;
    grid-row: 4/5;
    border-radius: 30px;
    background: $white;
    display: inline-flex;
    padding: 15px 25px;
    // align-items: flex-start;
    align-items: center;
    color: $black;
    font-size: 18px;
    @include mediaTablet {
      font-size: 14px;
      padding: 10px 20px;
      margin-top: -50px;
    }
    @include mediaPhone {
      margin-top: 0;
      grid-row: 5/6;
      grid-column: 1/2;
      display: block;
      margin: 0;
      font-size: 14px;
      border: 0;
      border-radius: 0;
      width: 100%;
    }
  }
}

.project-stats {
  display: flex;
  column-gap: 60px;

  @include mediaTablet {
    column-gap: 30px;
  }
  @include mediaPhone {
    padding: 0 20px;
    column-gap: 15px;
  }
  @include mediaMini {
    margin-top: 30px;
  }
  &__stat {
    border-right: 1px solid #404040;
    padding: 5px 5px 5px 92px;
    position: relative;
    max-width: 420px;
    width: 33.3%;
    @include mediaTablet {
      padding-left: 70px;
    }
    @include mediaPhone {
      padding-left: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &:last-child {
      border-right: none;
    }
    &::before {
      content: "";
      display: block;
      width: 72px;
      height: 72px;
      position: absolute;
      left: 0;
      top: 5px;
      background-color: #161616;
      @include mediaTablet {
        width: 55px;
        height: 55px;
      }
      @include mediaPhone {
        display: none;
      }
    }
  }

  &__name {
    letter-spacing: 1.6px;
    text-transform: uppercase;
    margin-bottom: 10px;

    @include mediaTablet {
      font-size: 11px;
    }
    @include mediaPhone {
      font-size: 8px;
      margin-bottom: 7px;
    }
    @include mediaMini {
      font-size: 7px;
    }
  }

  &__number {
    font-family: "Playen Sans Bold";
    font-size: 42px;
    color: $white;
    line-height: 100%;
    @include mediaTablet {
      font-size: 28px;
    }
    @include mediaPhone {
      font-size: 20px;
    }
    @include mediaMini {
      font-size: 16px;
    }
  }
}

.projects-cards {
  display: flex;
  column-gap: 18px;
  margin-top: 40px;
  @include mediaTablet {
    display: none;
  }
}
// .project-card {
//   transition: transform 0.2s ease-in;
//   cursor: pointer;
//   position: relative;
//   text-align: center;
//   width: 25%;
//   &__head {
//     color: $white;
//     padding: 30px;
//     border: 1px solid #404040;
//     border-bottom: none;
//     transition: background-color 0.2s ease-in;
//     height: 120px;
//     @media screen and (max-width: 1388px) {
//       padding: 15px;
//       padding-top: 25px;
//     }
//     @media screen and (max-width: 1268px) {
//       padding: 10px;
//       padding-top: 15px;
//     }
//   }

//   &__name {
//     font-size: 18px;
//     font-family: "Proxima Nova Bold";
//     line-height: 1.2;
//     margin-bottom: 5px;
//     // white-space: nowrap;
//   }

//   &__description {
//     font-size: 14px;
//     line-height: 150%;
//     // white-space: nowrap;
//     color: $grey;
//     transition: color 0.2s ease-in;
//   }

//   &__image {
//     height: 203px;
//     img {
//       width: 100%;
//       height: 100%;
//       object-fit: cover;
//     }
//   }
//   &:hover .project-card__head {
//     background-color: $pink;
//   }
//   &:hover .project-card__description {
//     color: $white;
//   }
//   &:hover {
//     transform: scale(1.05);
//   }
//   &:hover::before {
//     content: "";
//     display: block;
//     width: 30px;
//     height: 30px;
//     position: absolute;
//     left: 50%;
//     top: -20px;
//     background-color: $black;
//     transform-origin: top left;
//     transform: rotate(45deg);
//   }

//   &:hover::after {
//     content: "";
//     display: block;
//     width: 100px;
//     height: 100px;
//     position: absolute;
//     left: 50%;
//     top: -10px;
//     background: url("../../img/trinagle_pink.svg") no-repeat;
//     transform-origin: left;
//     transform: translateX(-19px);
//   }
// }
