@import "./../../vars.scss";

.footer {
  background-color: $white;
  padding: 100px 0;

  &__grid-tablet {
    position: fixed;
    background-color: $lightgrey;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .footer__nav {
      display: block;

      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        .footer__nav-link {
          color: $black;
          &:hover {
            color: $pink;
          }
        }
        .footer__nav-item {
          font-size: 40px;
          @include mediaPhone {
            font-size: 35px;
          }
          @include mediaMini {
            font-size: 30px;
          }
        }
      }
    }
    .footer__button {
      display: block;
      margin: 0;
      font-size: 20px;
      border: 0;
      border-radius: 0;
      width: 100%;
      padding: 25px;
      background-color: $black;
      color: $white;
      transition: opacity 0.2s ease-in;
      @include mediaPhone {
        font-size: 18px;
      }

      &:hover {
        opacity: 0.9;
      }
    }
    .footer__media-btn {
      position: absolute;
      top: 0;
      right: 0;
      padding: 20px;
    }
    .footer__logo {
      padding-top: 50px;
    }
  }

  @include mediaPhone {
    padding: 20px 0;
    .container {
      padding: 0;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    @include mediaPhone {
      flex-direction: column;
      row-gap: 20px;
      margin-bottom: 20px;
    }
  }

  &__left-column {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    @include mediaPhone {
      row-gap: 10px;
      align-items: center;
      padding: 0 20px;
    }
  }

  // &__logo {

  // }

  &__note {
    color: $black;
    font-size: 14px;
    width: 397px;
    @include mediaPhone {
      text-align: center;
      width: 100%;
    }
  }

  &__right-column {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    @include mediaPhone {
      row-gap: 15px;
    }
  }

  &__questions {
    color: $black;
    text-align: right;
    font-family: "Proxima Nova Semibold";
    align-self: center;
    @include mediaPhone {
      padding: 0 20px;
    }
  }

  &__button {
    color: $white;
    font-family: "Proxima Nova Semibold";
    font-size: 18px;
    @include mediaPhone {
      border-radius: 0;
      height: 55px;
    }
    &:hover {
      background-color: $white;
      color: $black;
    }
    &:active {
      background-color: rgb(240, 238, 238);
    }
  }

  &__middle {
    // border-bottom: 1px solid $lightgrey;
    @include mediaPhone {
      padding: 0 20px;
    }
  }

  &__nav {
    padding: 10px 0;
    margin-bottom: 40px;
    @include mediaPhone {
      display: none;
    }
    ul {
      display: flex;
      column-gap: 30px;
    }
  }

  &__nav-item {
    color: $black;
    font-family: "Proxima Nova Semibold";

    :hover {
      transition: color 0.3s ease-in-out;
      color: $pink;
    }
    :active {
      color: $grey;
    }
  }

  &__nav-link {
    color: $black;
  }

  &__lower {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    border-top: 1px solid $lightgrey;
    align-items: center;
    @include mediaPhone {
      padding: 0 20px;
      padding-top: 20px;
      flex-direction: column;
      row-gap: 30px;
    }
  }

  &__copyright {
    color: $black;
    font-size: 14px;
    @include mediaPhone {
      font-size: 12px;
      text-align: center;
      order: 2;
    }
  }

  &__socials {
    padding-top: 5px;
    display: flex;
    column-gap: 10px;
    @include mediaTablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 30px;
      row-gap: 20px;
      order: 1;
      .footer__social img {
        width: 40px;
      }
    }
    @include mediaPhone {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 50px;
      row-gap: 20px;
      order: 1;
      .footer__social img {
        width: 40px;
      }
    }
    @include mediaMini {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 70px;
      row-gap: 20px;
      .footer__social img {
        width: 40px;
      }
    }
  }
}
